package com.epam.lesson1.task1;

public class Epam {
    public static void main(String[] args) {
        System.out.println("      * * * *   * * * *        *         *            *      ");
        System.out.println("      *         *     *      *   *       *  *      *  *      ");
        System.out.println("      * *       * * * *     *     *      *      *     *      ");
        System.out.println("      *         *          *  *  *  *    *            *      ");
        System.out.println("      * * * *   *        *            *  *            *      ");
    }
}

